
  <!doctype html>
  <html>
  <head>
    <title>Print it to PDF</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,500;0,700;1,200;1,600&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,100..700;1,100..700&display=swap" rel="stylesheet">
    <style>:root{
    --html: rgb(231, 231, 235);  
    --primary: whitesmoke;
    --secondary: rgb(39, 38, 38);
    --btnAlert: rgb(47, 165, 219);
    --btnAlertFont: whitesmoke;
    --span: darkred;
    /* --logo-path: url('http://127.0.0.1:5500/public/assets/logo.png');
    --isotipo-path: url('http://127.0.0.1:5500/public/assets/isotipo.png');
    --firma-path: url('http://127.0.0.1:5500/public/assets/firma.png'); */
    --logo-path: url('http://127.0.0.1:5500/assets/logo.png');
    --isotipo-path: url('http://127.0.0.1:5500/assets/isotipo.png');
    --firma-path: url('http://127.0.0.1:5500/assets/firma.png');
}
.dark {
    --html: black;  
    --primary: rgb(32, 32, 32);
    --secondary: whitesmoke;
    --btnAlert: gold;
    --btnAlertFont: rgb(32, 32, 32);
    --span: rgb(223, 97, 97);
}
html{
    background-color: var(--html);
    
}
body {
    margin: 12px;    
    display: grid;    
    background-color: var(--primary);
    color: var(--secondary);
    font-family: Kanit;
    font-style: normal;
    font-weight: 400;
    font-size: small;
    
    margin-left: auto;
    margin-right: auto;
}
.bodyInt{
    display: flex;
    width: 588px;
    justify-content: center;
    flex-direction: column;
    border: solid black 2px;
    padding: 4px 20px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-style: normal;
    font-weight: 200;
    font-size: small;
}

.inbody-inq, .inbody-prop{
    border: solid black 2px;
    padding: 4px 20px;
}
#firstText{
    font-family: monospace !important;
    font-weight: 400;
    font-size: smaller;
    margin: 0px;
    margin-bottom: 0px;
}
.cont-info{
    display: inline-block;
    /* width: 300px; */
}
.cont-logo{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 280px;
}
/* #logo2 img, #logo3 img, #isotipo2 img, #isotipo3 img {
    display: none !important;
    width: 0 !important;
    height: 0 !important;
} */
#logo2,#logo3{
    display: inline-block;
    background-image: url('http://127.0.0.1:5500/assets/logo.png') !important;
    width: 50px !important;
    height: 80px !important;
    background-size: 100% 100%; 
    background-repeat: no-repeat;
    border: none !important;
    outline: none !important;
    box-shadow: none !important;
}
#isotipo2,#isotipo3{
    display: inline-block;
    width: 170px !important;
    height: 44px !important;
    background-image: url('http://127.0.0.1:5500/assets/isotipo.png')  !important  ;
    margin: 20px !important;
    margin-top: 24px !important;
    background-size: 100% 100%; 
    background-repeat: no-repeat;
    border: none !important;
    outline: none !important;
    box-shadow: none !important;
}
.cont-head{
    display: block;
    margin-bottom: 8px;
}
.cont-logo{
    display: flex;
    border: 0px solid rgb(129, 128, 128);
    padding: 12px;
}
.cont-data{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: smaller !important;
    width: 270px;
    margin: 8px;
}
.cont-data p{
    text-align: center;
    height: 12px;
    font-weight: 100;
    margin: 0;
    font-size: 12px;
}
#ad-al{
    text-align: center;
    margin-top: 0px;
    margin-bottom: 4px;
}
.cont-info {
    display: inline-block;
}
.cont-num{
    display: inline-block;
    /* width: 220px; */
    margin-left: 20px;
}
.cont-numero{
    display: flex;    
    height: 28px;
    margin: 0px;
    margin-top: 46px;
    margin-bottom: 24px;
}
.cont-numero :nth-child(1) {
    display: inline-block;
}
#numInput{
    margin: 0px;
    width: 70px;
    margin-left: 8px;
}
#num{
    display: inline-block;
    margin: 0px;
    width: 80px;
}
#fecha{
    display: flex;
    margin: 0px;
    margin-top: 74px;
}
.cont-fecha :nth-child(1){
    display: inline-block;
}
#date{
    display: inline-block;
    margin: 0px;
    margin-left: 12px;
}
#dateProp{
    display: inline-block;
    margin: 0px;
    margin-left: 12px;
}
.recibi p{
    margin-top: 12px;
}
.detalle p, .monto{
    margin: 0px;
}
.inputs{
    margin-bottom: 12px;
}
.inquilino{
    border-top: 1px solid black;
    border-bottom: 1px solid black;
}
.inquilino p{
    margin-top: 4px;
    margin-bottom: 4px;
}
.cont-detalle{
    display: inline-block !important;
    width: 65%; 
    margin: 0px; 
}
.detalleProp p{
    width: 65%;
    margin-right: 32px;
    margin: 0px;
}
.cuerpo .detalleProp p{
    width: 65%;
    margin: 0px;
}
.cont-detalle-Alq{
    display: flex;
}
.detalle-title{
    margin-bottom: 4px;
}
.detalle,.cuerpo-det{
    width: 65%;
    margin-right: 32px;
    margin: 0px;
}
.montos, .detalle {
    display: inline-block;
}
.detalle {
    width: 65%;
}
#cont-montos{    
    display: inline-block !important;
    width: 34%;    
    justify-items: flex-end;
    text-align: end;
}
.cont-detalle-prop{
    display: flex;
    width: 100%;
    justify-content: space-between;
}
/* #montoAlqProp{
    display: inline-block;
    width: 30%;
    text-align: end;
    justify-content: end;
    margin: 0px;
} */
.detalleProp{
    width: 65%;
}
#monto-alq,#cont-montos,.montos{    
    margin: 0px;
    /* justify-content: right; */
    text-align: end;  
    width: 34%; 
}
.cont-montos {
    display: inline-block;
}
.cont-detalle-Comi{
    width: 100%;
    display: flex;
    justify-content: space-between;
}
#cont-new-det{
    display: flex;
    width: 100%;
}
#cont-detalle, #cont-detalleOnlyProp{
    display: inline-block;
    width: 65%;
}
#detalleProp {
    display: inline-block;
    /* width: 65%; */
}
#cont-montosProp, #cont-montosOnlyProp{
    display: inline-block;
    width: 34%;
    text-align: end;
    justify-content: end;
}
.montos{
    display: inline-block;
    width: 34%;
}
.montos p{
    
    text-align: end;
    margin-top: 0px;
}
.cont-totales{
    display: flex;
    width: 100%;
    justify-content: end;
    margin-top: 24px;
    margin-bottom: 32px;
    text-align: end;
}
.total-text, .cont-total-det {
    display: inline-block;
}
#total-label{
    margin: 0px;
    margin-right: 16px;
}
.total-text p{
    justify-items: end;
    width: 80%;
    margin-right: 32px;
}

.cont-firma-total{
    display: flex;
    border-top: solid 1px black;
    /* border-bottom: solid 1px black; */
    margin-top: 20px;
    height: 131px;
    position: relative;
}
.cont-total{
    display: inline-block;
    width: 40%;    
    position: absolute;
    margin-top: 45px;
}
.cont-firma {
    display: inline-block;
    width: 40%;
    margin-left: 260px;
}
.cont-firma-prop{
    display: inline-block;
    width: 40%;
}
.firma {
    display: block;
    background-image: url('http://127.0.0.1:5500/assets/firma.png') !important;
    width: 170px !important;
    height: 74px !important;
    margin-top: 12px;
    background-size: 100% 100%;
    background-repeat: no-repeat;    
}
.cont-firma > p {
    padding-left: 15px;
}
.cont-firma-total-prop {
    display: flex;
    border-top: solid 1px black;
    height: 68px;
}
.cont-total-prop {
    display: inline-block !important;
    width: 40% !important;
    font-size: small !important;
}
.cont-firma-prop {
    width: 40%;
}
.cont-total-prop > p{
    font-size: small !important;
}
#total-finalProp {
    font-size: medium !important;
}
.cont-title-liq{
    display: flex;
    justify-content: center;
}
#title-liq{
    justify-content: center;
    font-weight: 400;
    margin-top: 28px;
    margin-bottom: 18px;
}
#sitoEnProp{
    border-bottom: 1px solid black;
}
#sitoEnProp p{
    margin-bottom: 4px;
}
#imprimir{
    border: 1px solid black;
    margin-bottom: 24px;
    padding: 12px;
}
#btn, #sumitbtn, #btninq, #btnprop, #imp {
    height: 50px;
    width: 50px;
    background-color: var(--btnAlert);
    color: var(--btnAlertFont);
    border: 0px;
    border-radius: 4px;
    justify-content: end;
}
.buttons{
    margin-top: 20px;
}
#obsProp{
    margin-top: 8px;
}
#firma{
    width: 140px;
    display: block;
}
.logo,.inbody-index,.inputs,#comisionSelect,#imp,#mesAlq,#dateInput,#numInput,#pesos,#observacionesInput,#observacionesInput,#locador, #observaciones,#vence,.buttons,.controls,#observacionesInputProp{
    display: none;
}
.bodyInt{
    display: flex;
    flex-direction: column;
    border: solid black 0px;
    margin: auto;
    margin-top: 0px;
    padding: 4px 20px;
    font-weight:lighter;
}
#numProp, #dateProp{
    margin: 0px;
}
#mail{
    visibility: visible;
}
span {
    color: var(--secondary);
    font-family: Roboto Mono;
    font-weight: 400;
    font-size: small;
    text-align: end;
    word-spacing: 3px;
}
.cont-montos, #montoAlqProp, .cont-montosOP, .montoComi, .total {
    color: var(--secondary);
    font-family: Roboto Mono;
    font-weight: 400;
    font-size: small ;
    text-align: end;
}
#totalDetProp {
    font-size: small ;
    font-family: Roboto Mono;
    font-weight: 400;
    font-size: small ;
    text-align: end;
}
/* .monto, #montoAlqProp {
    display: flexbox;
    justify-content: end;
} */

</style>
  </head>
  <body style="width: 628px">
    <div class="bodyInt" id="bodyInt">
            

        <div id="divHTML"><div class="inbody-prop" id="inbody-prop">
    <!-- <h1>Recibo Inquilino</h1> -->
    <header>
        <p id="firstText">Cobranzas de alquiler por cuenta y orden de terceros</p>
        <div class="cont cont-head">
            <div class="cont cont-info">
                <div class="cont cont-logo">
                    <!-- <img id="logo3" src="./assets/logo.png" alt="">
                    <img id="isotipo3" src="./assets/isotipo.png" alt="">                     -->
                    <div id="logo3"></div>
                    <div id="isotipo3"></div>
                </div>
                <p id="ad-al">Administracion de alquileres</p>
                <div class="cont cont-data">
                    <p>de Zita monica Sorbilli</p>
                    <p>Pje.Anibal Troilo 972 PB "B"</p>
                    <p>Tel.: 4862 -4088</p>
                    <p>1425 Capital Federal</p>
                </div>
            </div>
            <div class="cont cont-num">
                <div class="cont-n cont-numero" id="numero">N° 0000<p id="numProp">5779</p>
                </div>
                <div class="cont-n cont-fecha" id="fecha">Fecha: <p id="dateProp">14/11/2023</p></div>
            </div>
        </div>
    </header>
    <div class="bodier">
        <div class="cont-title-liq">
            <h3 id="title-liq">Liquidacion de alquileres </h3>            
        </div>
        <div class="sitoEnProp" id="sitoEnProp">
            <p>Dpto. sito en: <span id="dirDeptoAlq">SAN MARTIN AV. 4761 - 8°B</span></p>       
        </div>
        <p class="detalle-title"><u>Detalle de alquiler:</u></p>
        <!-- solo propietario -->
        <div class="inputs">
            <input type="text" name="nuevoGasto" id="nuevoGastoOnlyProp" placeholder="detalle solo recibo propietario">
            <input type="text" name="nuevoMonto" id="nuevoMontoOnlyProp" placeholder="monto solo recibo propietario">
            <button id="insertarProp" onclick="insertDetOnlyProp()">Insertar</button>
            <button id="delDetalleProp" onclick="deleteDetalleOnlyProp()">Borrar</button>
        </div> 
        <div class="cont-detalle-prop">
            <div class="cuerpo detalleProp" id="detalleProp">
                <p>alquiler correspondiente a <span id="mesAlqProp">NOV 2023</span> </p>               
            </div>
            <div class="montos">
                <span class="" id="montoAlqProp">$ 300.300.-</span>
            </div>            
        </div>
        <div id="cont-new-det">
            <div class="cont-detalle" id="cont-detalleProp"></div>
            <div class="cont-montos" id="cont-montosProp"></div> 
        </div>
        <div id="cont-new-det-only-prop">
            <div class="cont-detalle" id="cont-detalleOnlyProp"></div>
            <div class="cont-montosOP" id="cont-montosOnlyProp"></div> 
        </div>
        <!-- <div class="cont-detalle">
            <div class="cuerpo detalle">
                <p>Expensas extraordinarias: frente, andamios, terraza</p>               
            </div>
            <div class="montos">
                <p class="monto">$3000</p>
            </div>            
        </div>
        <div class="cont-detalle">
            <div class="cuerpo detalle">
                <p>boleta gas</p>               
            </div>
            <div class="montos">
                <p class="monto">$800</p>
            </div>            
        </div> -->
        
        <p class="detalle-subtitle"><u>Descuentos Del Norte Prop.:</u></p>

        <div class="cont-detalle-comi">
            <div class="cuerpo detalle">
                <p>Honorarios Administracion  <span>
                    <select name="comisionSelect" id="comisionSelect" defaul="">
                        <option value="administracion" selected="selected">Administracion</option>
                        <option value="firma">Firma Contrato</option>
                    </select>
                </span></p>               
            </div>
            <div class="montos">
                <span class="montoComi" id="montoComision">$ -15.015.-</span>
            </div>            
        </div>

        <div class="cont-totales">
            <div class="total-text">
                <p>TOTAL</p>
            </div>
            <div class="cont-total-det">
                <p class="total">$ <span id="totalDetProp">285.285.-</span></p>
            </div>            
        </div>
        <div class="observaciones">
            <p>Observaciones: </p><p id="obsProp">Recibí los comprobantes de pago de Expensas octubre 23, Edesur  vto. 1/11/23, Metrogas vto. 23/10/23.</p><p></p>
            <!-- <textarea name="observaciones" id="observacionesInputProp" cols="60" rows="2"></textarea> -->
            
        </div>
        <div class="cont-firma-total-prop">
            <div class="cont-total-prop">
                <p>Total  $ <span id="total-finalProp">285.285.-</span></p>
            </div>
            <div class="cont-firma-prop">
                <p>Firma:  </p><p id="firma-final"></p><p></p>
                
            </div>
        </div>
    </div>
    <footer>
        
    </footer>
    </div></div></div>
    
  </body>
  </html>